# amazon-respect-consent

./: .project  README.md  pom.xml
src/main/java/consent/datacontroller/: AmazonRespectDataController.java  DataController.java
src/main/java/consent/receipt/: ConsentReceipt.java  IssueConsentReceipt.java
src/main/java/fake/amazon/: AmazonSignUp.java
src/main/webapp/: iframe_receipt.html  iframe_receipt_pcloud.html  index.html  signedup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  style.css~
src/test/resources/: log4j.properties
